FROM golang:1.21

# Instalar dependências necessárias para CGO e cross-compilation para Linux
RUN apt-get update && apt-get install -y \
    gcc \
    libc6-dev \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Script para gerar build do Linux
RUN echo '#!/bin/bash\n\
set -e\n\
echo "=== Gerando build para Linux ==="\n\
echo ""\n\
\n\
# Criar diretório de saída\n\
mkdir -p /app/bin\n\
\n\
# Baixar dependências\n\
echo "Baixando dependências..."\n\
cd /app\n\
go mod download\n\
go mod tidy\n\
\n\
echo ""\n\
echo "Building for Linux..."\n\
CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o /app/bin/bybit-notifier-linux -ldflags="-s -w" .\n\
\n\
echo ""\n\
echo "=== Build concluído! ==="\n\
echo "Arquivo em /app/bin/:"\n\
ls -lh /app/bin/bybit-notifier-linux\n\
' > /usr/local/bin/build-linux.sh && chmod +x /usr/local/bin/build-linux.sh

CMD ["/usr/local/bin/build-linux.sh"]

